package org.example;

import java.util.*;

public class Task2 {
    public static void main(String[] args) {
        String text = "Это есть то, а также больше того, что есть не менее первого и то, что это,то то";

        System.out.println(text);
        System.out.println("Введите слово:");
        Scanner scanner = new Scanner(System.in);
        String str = scanner.nextLine();
        System.out.println(countWord(text, str));
    }

    private static Integer countWord(String text, String str) {
        Map<String, Integer> myMap = new HashMap<>();
        List<String> myList = new ArrayList<>(List.of(text.split(" ")));
        for (int i = myList.size() - 1; i >= 0; i--) {
            if (myList.get(i).contains(").") ||
                    myList.get(i).contains(")!") ||
                    myList.get(i).contains(")?") ||
                    myList.get(i).contains(");") ||
                    myList.get(i).contains("):") ||
                    myList.get(i).contains("),") ||
                    myList.get(i).contains("))") ||
                    myList.get(i).contains(")...")) {
                myList.set(i, myList.get(i).substring(0, myList.get(i).length() - 2));
            } else if (myList.get(i).contains(".") ||
                    myList.get(i).contains("!") ||
                    myList.get(i).contains("?") ||
                    myList.get(i).contains(";") ||
                    myList.get(i).contains(":") ||
                    myList.get(i).contains(",") ||
                    myList.get(i).contains(")") ||
                    myList.get(i).contains("...")) {
                myList.set(i, myList.get(i).substring(0, myList.get(i).length() - 1));
            } else if (myList.get(i).contains("(")) {
                myList.set(i, myList.get(i).substring(1));
            } else if (myList.get(i).contains("((")) {
                myList.set(i, myList.get(i).substring(2));
            } else if (myList.get(i).equals("-")) {
                myList.remove(i);
            }
        }

        str = str.toLowerCase();
        myMap.put(str, 0);
        for (int i = 0; i < myList.size(); i++) {
            if (myList.get(i).toLowerCase().equals(str)) {
                myMap.put(str, myMap.get(str) + 1);
            }
        }
        return myMap.get(str);
    }
}
